<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_app"
        android:title="@string/share_app"
        android:orderInCategory="1"
        android:icon="@drawable/baseline_share_white_36"
        app:showAsAction="ifRoom" />

</menu>